
form action="/create" method="post"
    input type="text" name="name" placeholder="Namn på recept"
    input type="text" name="ingredients" placeholder="Lista på ingredienser"
    input type="text" name="instructions" placeholder="Instruktioner"
    input type="submit" value="Skapa Recept"

