<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 

        nav 
         ul 
            li 
                a href="/explore" EXPLORE

            li 
                a href="/create" CREATE
              
            li 
                a href="/profile" PROFILE

        ==yield
                


    